<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./ico/001.ico" />
    <title>Document</title>
</head>
<body>
    안녕하세요.<br><br>
    안녕하세요.<br>
    안녕하세요.<br>
    <p>구워먹고 볶아먹는 참 좋은 표고버섯,<br> 나오셔서 구경하세요.</p>
    <p>구워먹고 볶아먹는 참 좋은 표고




    버섯, 나오셔서 

    구경하세요.
    </p>

    <p>내가 너의 곁에 잠시 살았다는 걸</p>
    <p>내가 너의 곁에 잠시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;살았다는 걸</p>

    &amp;&aacute;&abreve;&ac;&acd;
    <br><br>
    my_name  =  "강윤호"
    print(  my_name  )
    <br><br>
    <pre>
    my_name  =  "강윤호"
    print(  my_name  )
    </pre>
</body>
</html>